{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aura",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "vars": {
    "VITE_WEB_URL": "https://aura.aura-companion.workers.dev",
    "VITE_SUPABASE_URL": "https://mkzdienngrisxrvkvgrv.supabase.co"
  }
}
